<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>  
 <h1>Pedro Depauli</h1>
 <style>
   body{
     background-image: url(https://www.wallpaperkiss.com/wimg/b/117-1174432_big.jpg)
   }
 </style>
 <style>
   h1{
     color: aliceblue;
     text-align: center;
   }
 </style>

   <img src="https://c.tenor.com/ZHG8-tsPQpsAAAAd/among-us-dancing-club-penguin-dance.gif" alt="Chaparro" width="200">
   
   <style>
   img {
    display: block;
    margin-left: auto;
    margin-right: 20;
    float:right
  }
  </style>

   <p> Estudiante cursando la carrera de Programacion de Videojuegos en la UNRAF </p> 
   <p>Tengo 18 Años</p>
   <p>Vivo actualmente en Rafaela </p>
 
<p class="Gustos"><b>Mis gustos</b></p>
<style>
  .Gustos{
   text-decoration: underline;
  }
</style>
<ul>
  <li>Me gutan los Videojuegos (xd)</li>
  <li>Me gusta el Tennis, Golg, Voley, Ping Pong y el Pool</li>
  <li>Mi serie favorita es Two and a Half Man</li>
  
</ul>
<p class="Yo"><b>Un poco sobre mí</b></p>
<style>
  .Yo{
    text-decoration: underline;
  }
</style>
<ul>
  <li>Vivo en Rafaela</li>
  <li>Soy de Santa Fe</li>
  <li>Actualmente no hago ningun deporte</li>
</ul>
  <p class="Redes"><b> Mis redes </b></p>
  <ul>
    <li>Mi Instagram: https://www.instagram.com/pedro_depa/?hl=es-la </li>
    <li>Mi Discord: PedroDepa#5105</li>
  </ul>
  <style>
    .Redes{
      text-decoration: underline;
    }
  </style>

  <style>
    li{
      color: aliceblue;
      text-line
    }
  </style>

  <style>
    p{
      color: aliceblue;
    }
  </style>
</ul>

</body>
</html>